##Firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyChjJMfeHR-lFI-vCZXuNbTGJtTCi8z9pY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "calendar-cf013.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://calendar-cf013.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "calendar-cf013"
REACT_APP_FIREBASE_STORAGE_BUCKET = "calendar-cf013.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "6181965926"
REACT_APP_FIREBASE_APP_ID = "1:6181965926:web:423336ff99105509895da7"